{
  "name": "@iamstarcode/quidax-js",
  "author": "iamstarcode",
  "version": "0.0.0-b10",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "typescript": "^5.5.3"
  },
  "packageManager": "pnpm@9.1.4+sha256.30a1801ac4e723779efed13a21f4c39f9eb6c9fbb4ced101bce06b422593d7c9",
  "devDependencies": {
    "@types/node": "^22.3.0"
  }
}
